dkershner6/aws-ssm-getparameters-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: AWS SSM Parameter Store GetParameters Action
description: AWS Systems Manager Parameter Store GetParameters call, including placing the results into environment variables
runs:
  using: node20
  main: dist/index.js
inputs:
  parameterPairs:
    required: true
    description: The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.
  withDecryption:
    required: false
    description: Whether to decrypt SecretString SSM parameters. Defaults to true.
    default: "true"
branding:
  icon: lock
  color: blue

Forest-Foundation-Integrated-Project/ms-products/devops/github-actions/migrate-sequelize/action.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
      parameterPairs: "
          /ifsp/infra/EC2-PS/host = AWS_DB_HOST,
          /ifsp/infra/EC2-PS/port = AWS_DB_PORT,
          /ifsp/infra/EC2-PS/username = AWS_DB_USER,
          /ifsp/infra/EC2-PS/password = AWS_DB_PASSWORD"
      withDecryption: "true"

mehdidotcafe/starter-awstark/.github/workflows/nodejs.yml
- name: Fetch secrets from AWS
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "DB_URL = DB_URL, DB_NAME = DB_NAME"

bsoyka/statistician/.github/workflows/infra-deploy.yml
- name: Get AWS SSM parameters
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /statistician/prod/gatekeeper/issuer-url = TF_VAR_gatekeeper_issuer_url,
      /statistician/prod/gatekeeper/client-id = TF_VAR_gatekeeper_statistician_client_id,
      /statistician/prod/tags = TF_VAR_tags

freenet-group/eslint-plugin-mcbs/.github/workflows/deployment.yml
- name: Config von AWS SSM einlesen
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /github/secrets/dependencytrack_protocol = DEPENDENCYTRACK_PROTOCOL,
      /github/secrets/dependencytrack_hostname = DEPENDENCYTRACK_HOSTNAME,
      /github/secrets/dependencytrack_port = DEPENDENCYTRACK_PORT,
      /github/secrets/dependencytrack_api_key = DEPENDENCYTRACK_API_KEY