dkershner6/aws-ssm-getparameters-action/action.yml
name: 'AWS SSM Parameter Store GetParameters Action'
description: 'A GitHub action for AWS Systems Manager Parameter Store GetParameters call and placing the results into environment variables'
author: 'Derek Kershner'
inputs:
    parameterPairs:
        required: true
        description: 'The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.'
    withDecryption:
        required: false
        description: 'Whether to decrypt SecretString SSM parameters. Defaults to true.'
        default: 'true'

runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'lock'
    color: 'blue'

Minnnning/web-s3/.github/workflows/deploy-react-app.yml
- name: Get Parameters from AWS Parameter Store
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /kmj-web/prod/CLOUDFRONT_ID = CLOUDFRONT_ID,
      /kmj-web/prod/S3_BUCKET = S3_BUCKET,
      /kmj-web/prod/REACT_APP_API_URL = REACT_APP_API_URL
    withDecryption: false

cardstack/cardstack/.github/workflows/pr-relay-gas-tokens.yml
- uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: |
      /staging/safe-relay/goerli/admin_username = GOERLI_ADMIN_USERNAME,
      /staging/safe-relay/goerli/admin_password = GOERLI_ADMIN_PASSWORD

cardstack/cardstack/.github/workflows/pr-relay-gas-tokens.yml
- uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: |
      /production/safe-relay/polygon/admin_username = POLYGON_ADMIN_USERNAME,
      /production/safe-relay/polygon/admin_password = POLYGON_ADMIN_PASSWORD

vishalpatel-73/github-actions-test/.github/workflows/parameters.yml
- name: Get Reporting variables from AWS SSM
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: " 
      /my-app/dev/db-url = database_url,
      /my-app/dev/db-password = database_password"
    withDecryption: false