dkershner6/aws-ssm-getparameters-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: AWS SSM Parameter Store GetParameters Action
description: AWS Systems Manager Parameter Store GetParameters call, including placing the results into environment variables
runs:
  using: node20
  main: dist/index.js
inputs:
  parameterPairs:
    required: true
    description: The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.
  withDecryption:
    required: false
    description: Whether to decrypt SecretString SSM parameters. Defaults to true.
    default: "true"
branding:
  icon: lock
  color: blue

CBIIT/nci-webtools-dceg-ape/.github/workflows/deploy-batch.yml
- uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      ${{ env.PARAMETER_PATH }}/ecs_cluster = ECS_CLUSTER,
      ${{ env.PARAMETER_PATH }}/role_arn = ROLE_ARN,
      ${{ env.PARAMETER_PATH }}/efs_filesystem_id = EFS_FILESYSTEM_ID,
      ${{ env.PARAMETER_PATH }}/efs_access_point_id = EFS_ACCESS_POINT_ID,
      ${{ env.PARAMETER_PATH }}/batch_compute_environment = BATCH_COMPUTE_ENVIRONMENT,
      ${{ env.PARAMETER_PATH }}/batch_job_definition = BATCH_JOB_DEFINITION,
      ${{ env.PARAMETER_PATH }}/batch_role_arn = BATCH_ROLE_ARN
    withDecryption: "true"

launchdarkly/js-core/.github/workflows/lint-pr-title.yml
- uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: '/production/common/releasing/npm/token = NODE_AUTH_TOKEN'
    withDecryption: 'true'

witts-and-stratts/Huerray/.github/workflows/deploy.yml
- uses: dkershner6/aws-ssm-getparameters-action@7d9b886c53d80ccd3c56fae27e5855e3be91aab4
  with:
    parameterPairs: |
      infra-github-terraform-modules-ssh-key = TF_MODULE_GIT_SSH_KEY

freenet-group/eslint-plugin-mcbs/.github/workflows/release.yml
- name: Config von AWS SSM einlesen
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /github/secrets/mcbstest_jiracloud_credentials = MCBSTEST_JIRACLOUD_CREDENTIALS,
      /github/common/jira/jira_cloud_url = JIRA_CLOUD_URL