dkershner6/aws-ssm-getparameters-action/action.yml
name: 'AWS SSM Parameter Store GetParameters Action'
description: 'A GitHub action for AWS Systems Manager Parameter Store GetParameters call and placing the results into environment variables'
author: 'Derek Kershner'
inputs:
    parameterPairs:
        required: true
        description: 'The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.'
    withDecryption:
        required: false
        description: 'Whether to decrypt SecretString SSM parameters. Defaults to true.'
        default: 'true'

runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'lock'
    color: 'blue'

DFE-Digital/teaching-vacancies/.github/workflows/rebuild_docker_cache.yml
- name: Get secrets from AWS ParameterStore
  uses: dkershner6/aws-ssm-getparameters-action@4fcb4872421f387a6c43058473acc1b22443fe13 # Pinned at v2.0.3
  with:
    parameterPairs: "/teaching-vacancies/github_action/infra/snyk = SNYK_TOKEN"

tres-ases/open-data-scraping/.github/workflows/senado-cl.yml
- name: Get AWS SSM Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: "
      /openData/senadoCl/admin/cognitoUserPool/id = USER_POOL_ID,
      /openData/senadoCl/admin/cognitoUserPool/clientId = USER_POOL_CLIENT_ID"
    withDecryption: "true"

finfy-devs/github-actions/.github/workflows/backoffice.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "
      /cartos/infra/certificate/arn = AWS_CERTIFICATE_ARN,
      /cartos/infra/certificate/domain = AWS_DOMAIN,
      /cartos/infra/api-gateway/domain = AWS_API_DOMAIN,
      /cartos/store-sellers/api-gateway/domain = AWS_STORE_API_DOMAIN"
    withDecryption: "false" # defaults to true

cardstack/cardstack/.github/workflows/pr-relay-gas-tokens.yml
- uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: |
      /production/safe-relay/ethereum/admin_username = ETHEREUM_ADMIN_USERNAME,
      /production/safe-relay/ethereum/admin_password = ETHEREUM_ADMIN_PASSWORD,
      /production/safe-relay/polygon/admin_username = POLYGON_ADMIN_USERNAME,
      /production/safe-relay/polygon/admin_password = POLYGON_ADMIN_PASSWORD