dkershner6/aws-ssm-getparameters-action/action.yml
name: 'AWS SSM Parameter Store GetParameters Action'
description: 'A GitHub action for AWS Systems Manager Parameter Store GetParameters call and placing the results into environment variables'
author: 'Derek Kershner'
inputs:
    parameterPairs:
        required: true
        description: 'The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.'
    withDecryption:
        required: false
        description: 'Whether to decrypt SecretString SSM parameters. Defaults to true.'
        default: 'true'

runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'lock'
    color: 'blue'

mehdidotcafe/starter-awstark/.github/workflows/actions/export-secrets-in-env/action.yml
- name: Fetch secrets from AWS
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "DB_URL = DB_URL, SHADOW_DB_URL = SHADOW_DB_URL"

Forest-Foundation-Integrated-Project/ms-users/devops/github-actions/migrate-sequelize/action.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
      parameterPairs: "
          /ifsp/infra/EC2-PS/host = AWS_DB_HOST,
          /ifsp/infra/EC2-PS/port = AWS_DB_PORT,
          /ifsp/infra/EC2-PS/userna = AWS_DB_USER,
          /ifsp/infra/EC2-PS/password = AWS_DB_PASSWORD"
      withDecryption: "true"

freenet-group/mcbscore-github-actions/.github/actions/distribute-workflows/action.yml
- name: Read AWS Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: |
      /github/secrets/mcbs_token = TOKEN,
      /github/secrets/mcbs_user = USER

sidestream-tech/unified-auctions-ui/.github/workflows/build-and-deploy-staging.yml
- name: Get secrets from parameterstore
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: "/auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/rpc_url = RPC_URL, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/contact_email = CONTACT_EMAIL, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/frontend_origin = FRONTEND_ORIGIN, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/infura_project_id = INFURA_POJECT_ID, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/heapio_id = HEAPIO_ID, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/production_domain = PRODUCTION_DOMAIN, /auction-ui/main.auction-ui.k8s.sidestream.tech/frontend/staging_banner_url = STAGING_BANNER_URL"
    withDecryption: "true"