dkershner6/aws-ssm-getparameters-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: AWS SSM Parameter Store GetParameters Action
description: AWS Systems Manager Parameter Store GetParameters call, including placing the results into environment variables
runs:
  using: node20
  main: dist/index.js
inputs:
  parameterPairs:
    required: true
    description: The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.
  withDecryption:
    required: false
    description: Whether to decrypt SecretString SSM parameters. Defaults to true.
    default: "true"
branding:
  icon: lock
  color: blue

freenet-group/eslint-plugin-mcbs/.github/workflows/pullRequestTests.yml
- name: Config von AWS SSM einlesen
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /github/secrets/mcbs_token = TOKEN

freenet-group/eslint-plugin-mcbs/.github/workflows/deployment.yml
- name: Config von AWS SSM einlesen
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /github/secrets/mcbs_token = TOKEN,
      /github/secrets/dependencytrack_protocol = DEPENDENCYTRACK_PROTOCOL,
      /github/secrets/dependencytrack_hostname = DEPENDENCYTRACK_HOSTNAME,
      /github/secrets/dependencytrack_port = DEPENDENCYTRACK_PORT,
      /github/secrets/dependencytrack_api_key = DEPENDENCYTRACK_API_KEY

LucDelmon/the_simple_api_reboot/.github/workflows/cd.yml
- name: Get SSM Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: "/simple_app/bastion_sg_id = BASTION_SG_ID, /simple_app/bastion_host_ip = BASTION_HOST_IP, /simple_app/db_host = DB_HOST"

etenlab/crowd.Bible/.github/workflows/ci.test.yml
- uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: '/dev/deploy/crowdbible/env = ENV'