dkershner6/aws-ssm-getparameters-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: AWS SSM Parameter Store GetParameters Action
description: AWS Systems Manager Parameter Store GetParameters call, including placing the results into environment variables
runs:
  using: node20
  main: dist/index.js
inputs:
  parameterPairs:
    required: true
    description: The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.
  withDecryption:
    required: false
    description: Whether to decrypt SecretString SSM parameters. Defaults to true.
    default: "true"
branding:
  icon: lock
  color: blue

mehdidotcafe/starter-awstark/.github/workflows/nodejs.yml
- name: Fetch secrets from AWS
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "DB_URL = DB_URL"

freenet-group/eslint-plugin-mcbs/.github/workflows/release.yml
- name: Config von AWS SSM einlesen
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /github/secrets/mcbs_token = TOKEN,
      /github/secrets/mcbstest_jiracloud_credentials = MCBSTEST_JIRACLOUD_CREDENTIALS,
      /github/common/jira/jira_cloud_url = JIRA_CLOUD_URL

1Prestes/schedule-api/devops/github-actions/migrate-sequelize/action.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
      parameterPairs: "
          /ifsp/infra/aurora/host = AWS_DB_HOST,
          /ifsp/infra/aurora/port = AWS_DB_PORT,
          /ifsp/infra/aurora/username = AWS_DB_USER,
          /ifsp/infra/aurora/password = AWS_DB_PASSWORD"
      withDecryption: "true" 

radiks-corp/fresnel/.github/workflows/backend-cd.yml
- name: Get ECS Details
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /prod/fresnel/api/ecs-cluster-name = ECS_CLUSTER_NAME,
      /prod/fresnel/api/ecs-service-name = ECS_SERVICE_NAME