dkershner6/aws-ssm-getparameters-action/action.yml
name: 'AWS SSM Parameter Store GetParameters Action'
description: 'A GitHub action for AWS Systems Manager Parameter Store GetParameters call and placing the results into environment variables'
author: 'Derek Kershner'
inputs:
    parameterPairs:
        required: true
        description: 'The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.'
    withDecryption:
        required: false
        description: 'Whether to decrypt SecretString SSM parameters. Defaults to true.'
        default: 'true'

runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'lock'
    color: 'blue'

depromeet/17-5-Repo/.github/workflows/cd.yml
- name: Get EC2 deployment parameters from SSM
  uses: dkershner6/aws-ssm-getparameters-action@v2.0.3
  id: ssm
  with:
    parameterPairs: |
      /ci/ec2/host = EC2_HOST,
      /ci/ec2/user = EC2_USER,
      /ci/ec2/private_key = EC2_PRIVATE_KEY,
      /ci/ec2/ssh_port = EC2_SSH_PORT,
      spring.datasource.url = DB_URL,
      spring.datasource.username = DB_USERNAME,
      spring.datasource.password = DB_PASSWORD,
      openai.api.key = OPENAI_API_KEY,
      storage.endpoint = STORAGE_ENDPOINT,
      storage.access.key = STORAGE_ACCESS_KEY,
      storage.secret.key = STORAGE_SECRET_KEY
    withDecryption: "true"

launchdarkly/launchpad-ui/.github/workflows/code-connect.yml
- uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      /production/common/launchpad-ui/figma-access-token = FIGMA_ACCESS_TOKEN
    withDecryption: 'true'

mehdidotcafe/starter-awstark/.github/workflows/actions/export-secrets-in-env/action.yml
- name: Fetch secrets from AWS
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "DB_URL = DB_URL,
      SHADOW_DB_URL = SHADOW_DB_URL,
      DB_PROTOCOL = DB_PROTOCOL,
      DB_USER = DB_USER,
      DB_PASSWORD = DB_PASSWORD,
      DB_NAME = DB_NAME,
      SHADOW_DB_NAME = SHADOW_DB_NAME,
      DB_PORT = DB_PORT,
      DB_HOST = DB_HOST,
      DB_CONNECT_TIMEOUT = DB_CONNECT_TIMEOUT,
      NEON_PROJECT_ID = NEON_PROJECT_ID,
      NEON_API_KEY = NEON_API_KEY"

DFE-Digital/teaching-vacancies/.github/workflows/rebuild_docker_cache.yml
- name: Get secrets from AWS ParameterStore
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: "/teaching-vacancies/github_action/infra/slack_webhook = SLACK_WEBHOOK,
      /teaching-vacancies/github_action/infra/snyk = SNYK_TOKEN"