dkershner6/aws-ssm-getparameters-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: AWS SSM Parameter Store GetParameters Action
description: AWS Systems Manager Parameter Store GetParameters call, including placing the results into environment variables
runs:
  using: node20
  main: dist/index.js
inputs:
  parameterPairs:
    required: true
    description: The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.
  withDecryption:
    required: false
    description: Whether to decrypt SecretString SSM parameters. Defaults to true.
    default: "true"
branding:
  icon: lock
  color: blue

finfy-devs/github-actions/.github/workflows/deploy.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: '
      /cartos/infra/certificate/arn = AWS_CERTIFICATE_ARN,
      /cartos/infra/certificate/domain = AWS_DOMAIN,
      /cartos/infra/api-gateway/domain = AWS_API_DOMAIN'
    withDecryption: 'false' # defaults to true

launchdarkly/terraform-provider-launchdarkly/.github/workflows/verify-reusable.yml
- id: get-launchdarkly-access-token
  uses: dkershner6/aws-ssm-getparameters-action@4fcb4872421f387a6c43058473acc1b22443fe13 # v2.0.3
  with:
    parameterPairs: |
      /global/services/github/terraform-provider/launchdarkly-access-token = LAUNCHDARKLY_ACCESS_TOKEN

radiks-corp/fresnel/.github/workflows/backend-cd.yml
- name: Get ECR Repository Name
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: '/prod/fresnel/api/ecr-repository-name = ECR_REPO_NAME'