dkershner6/aws-ssm-getparameters-action/action.yml
name: 'AWS SSM Parameter Store GetParameters Action'
description: 'A GitHub action for AWS Systems Manager Parameter Store GetParameters call and placing the results into environment variables'
author: 'Derek Kershner'
inputs:
    parameterPairs:
        required: true
        description: 'The parameters you would like to retrieve, in pair format with an equal in between and comma delimited. The parameter name is the key, and the environment variable name is the value.'
    withDecryption:
        required: false
        description: 'Whether to decrypt SecretString SSM parameters. Defaults to true.'
        default: 'true'

runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'lock'
    color: 'blue'

CruGlobal/godtools-swift/.github/workflows/build.yml
- name: Import OneSky Keys
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: |
      /shared/onesky/PUBLIC_KEY = ONESKY_PUBLIC_KEY,
      /shared/onesky/SECRET_KEY = ONESKY_SECRET_KEY

depromeet/17-5-Repo/.github/workflows/cd.yml
- name: Get EC2 deployment parameters from SSM
  uses: dkershner6/aws-ssm-getparameters-action@v2.0.3
  id: ssm
  with:
    parameterPairs: |
      /ci/ec2/host = EC2_HOST,
      /ci/ec2/user = EC2_USER,
      /ci/ec2/private_key = EC2_PRIVATE_KEY,
      /ci/ec2/ssh_port = EC2_SSH_PORT
    withDecryption: "true"

CBIIT/nci-webtools-dceg-forgedb/.github/workflows/deploy.yml
- name: Retrieve AWS SSM parameters
  uses: dkershner6/aws-ssm-getparameters-action@v2
  with:
    parameterPairs: |
      ${{ env.PARAMETER_PATH }}/cloudfront_distribution_id = CLOUDFRONT_DISTRIBUTION_ID,
      ${{ env.PARAMETER_PATH }}/cloudfront_distribution_domain_name = CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME,
      ${{ env.PARAMETER_PATH }}/cloudfront_s3_bucket = CLOUDFRONT_S3_BUCKET,
      ${{ env.PARAMETER_PATH }}/cloudfront_s3_data_bucket = CLOUDFRONT_S3_DATA_BUCKET,
      ${{ env.PARAMETER_PATH }}/subnet_ids = SUBNET_IDS,
      ${{ env.PARAMETER_PATH }}/security_group_ids = SECURITY_GROUP_IDS,
      ${{ env.PARAMETER_PATH }}/efs_filesystem_id = EFS_FILESYSTEM_ID,
      ${{ env.PARAMETER_PATH }}/efs_access_point_id = EFS_ACCESS_POINT_ID,
      ${{ env.PARAMETER_PATH }}/ecs_cluster = ECS_CLUSTER,
      ${{ env.PARAMETER_PATH }}/data_import_task = DATA_IMPORT_TASK,
      ${{ env.PARAMETER_PATH }}/data_import_task_cpu_units = DATA_IMPORT_TASK_CPU_UNITS,
      ${{ env.PARAMETER_PATH }}/data_import_task_memory_units = DATA_IMPORT_TASK_MEMORY_UNITS,
      ${{ env.PARAMETER_PATH }}/role_arn = ROLE_ARN
    withDecryption: "false"

finfy-devs/github-actions/.github/workflows/backoffice.yml
- name: AWS - SSM Get Parameters
  uses: dkershner6/aws-ssm-getparameters-action@v1
  with:
    parameterPairs: "
      /cartos/infra/certificate/arn = AWS_CERTIFICATE_ARN,
      /cartos/infra/certificate/domain = AWS_DOMAIN,
      /cartos/infra/api-gateway/domain = AWS_API_DOMAIN,
      /finfy/infra/api-gateway-backoffice/domain = AWS_API_BKO_DOMAIN,
      /cartos/store-sellers/api-gateway/domain = AWS_STORE_API_DOMAIN"
    withDecryption: "false" # defaults to true